from setuptools import setup, find_packages

setup(
    name="gdockscore",
    version="1.0",
    description="A module to score interfaces generated by protein-protein docking algorithms",
    author="Matthew McFee",
    author_email="matthew.mcfee@kimlab.org",
    packages=find_packages(),
    include_package_data=True,
    install_requires=["torch", "biopython", "numpy", "pandas", "scipy"],
    scripts=[],
)
